@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}

body {
  height: 100vh;
}

body .container {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  background-image: url(./images/bg-pattern-desktop.svg);
  background-repeat: no-repeat;
  background-size: auto;
  -ms-grid-columns: 60% 40%;
      grid-template-columns: 60% 40%;
  -ms-grid-rows: 20% 80%;
      grid-template-rows: 20% 80%;
      grid-template-areas: "header image" "main image";
}

@media only screen and (max-width: 768px) {
  body .container {
    background-color: #fff5f5;
    background-image: none;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: 15% auto auto;
        grid-template-rows: 15% auto auto;
        grid-template-areas: "header" "image" "main";
  }
}

body .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 8rem;
  margin-top: 40px;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
}

body .header img {
  height: 40px;
}

@media only screen and (max-width: 768px) {
  body .header {
    padding: 10px 1rem;
  }
}

body .main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
  padding: 20px 8rem;
}

body .main h1,
body .main h2 {
  text-transform: uppercase;
  font-size: 4rem;
  letter-spacing: 0.3em;
}

@media only screen and (max-width: 768px) {
  body .main {
    padding: 10px 1rem;
    text-align: center;
  }
  body .main h1,
  body .main h2 {
    font-size: 3rem;
  }
}

body .main h1 {
  font-weight: 300;
  color: #ce9797;
}

body .main h2 {
  font-weight: 400;
  margin-bottom: 0.5em;
}

body .main p {
  font-weight: 400;
  color: #ce9797;
  margin-bottom: 1em;
}

body .main form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

body .main form input {
  width: 80%;
  border: 1px solid #a6a6a6;
  font-size: 14px;
  padding: 12px 20px;
  border-radius: 50px;
  background-image: linear-gradient(135deg, white, #fff5f5);
}

body .main form input::-webkit-input-placeholder {
  color: #413a3a;
}

body .main form input:-ms-input-placeholder {
  color: #413a3a;
}

body .main form input::-ms-input-placeholder {
  color: #413a3a;
}

body .main form input::placeholder {
  color: #413a3a;
}

body .main form button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 80px;
  background-image: linear-gradient(135deg, #f8bfbf, #ee8c8c);
  border: none;
  outline: none;
  border-radius: 50px;
  padding: 8px 10px;
  margin-left: -35px;
}

body .main form button img {
  width: 15px;
}

body .image {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: image;
  overflow: hidden;
  background-image: url(./images/hero-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

@media only screen and (max-width: 768px) {
  body .image {
    background-image: url(./images/hero-mobile.jpg);
    background-size: cover;
  }
}
/*# sourceMappingURL=style.css.map */