@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}

body {
  height: 100vh;

  .container {
    width: 100%;
    height: 100%;
    display: grid;
    background-image: url(./images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: auto;
    grid-template-columns: 60% 40%;
    grid-template-rows: 20% 80%;
    grid-template-areas:
      "header image"
      "main image";

    @media only screen and (max-width: 768px) {
      background-color: hsl(0, 100%, 98%);
      background-image: none;

      grid-template-columns: auto;
      grid-template-rows: 15% auto auto;
      grid-template-areas:
        "header"
        "image"
        "main";
    }
  }

  .header {
    display: flex;
    padding: 10px 8rem;
    margin-top: 40px;
    grid-area: header;
    img {
      height: 40px;
    }
    @media only screen and (max-width: 768px) {
      padding: 10px 1rem;
    }
  }

  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: main;

    padding: 20px 8rem;

    h1,
    h2 {
      text-transform: uppercase;
      font-size: 4rem;
      letter-spacing: 0.3em;
    }
    @media only screen and (max-width: 768px) {
      padding: 10px 1rem;
      text-align: center;
      h1,
      h2 {
        font-size: 3rem;
      }
    }
    h1 {
      font-weight: 300;
      color: hsl(0, 36%, 70%);
    }
    h2 {
      font-weight: 400;
      margin-bottom: 0.5em;
    }
    p {
      font-weight: 400;
      color: hsl(0, 36%, 70%);
      margin-bottom: 1em;
    }
    form {
      display: flex;
      align-items: center;
      width: 100%;

      input {
        width: 80%;
        border: 1px solid hsl(0, 0%, 65%);
        font-size: 14px;
        padding: 12px 20px;
        border-radius: 50px;

        background-image: linear-gradient(
          135deg,
          hsl(0, 0%, 100%),
          hsl(0, 100%, 98%)
        );

        &::placeholder {
          color: hsl(0, 6%, 24%);
        }
      }
      button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80px;
        background-image: linear-gradient(
          135deg,
          hsl(0, 80%, 86%),
          hsl(0, 74%, 74%)
        );
        border: none;
        outline: none;
        img {
          width: 15px;
        }
        border-radius: 50px;
        padding: 8px 10px;
        margin-left: -35px;
      }
    }
  }

  .image {
    grid-area: image;
    overflow: hidden;

    background-image: url(./images/hero-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    @media only screen and (max-width: 768px) {
      background-image: url(./images/hero-mobile.jpg);
      background-size: cover;
      height: 200px;
    }
  }
}
